.info-section {
    height: fit-content;
    margin-bottom: 1rem;
    font-family: Arial, Helvetica, sans-serif;

    .grid-container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 10px;
    }

    .grid-item {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border: 2px solid $gray3;
        padding: 10px;
        background: $bgClr0;
        border-radius: 5px;

        .title {
            font-weight: bold;
            border-bottom: 1px solid $gray3;
            padding-bottom: 2px;
        }

        .info {
            margin-top: 1em;
        }
    }
}